# pollstar-api

./: README.md
.github/workflows/: build-container.yml
infrastructure/: integration.bicep  main.bicep  resources.bicep
src/: PollStar.sln
src/.github/workflows/: build-container.yml
src/PollStar.API/: PollStar.API.csproj  Program.cs  appsettings.json
src/PollStar.API/Controllers/: HealthController.cs  PollsController.cs  SessionsController.cs
src/PollStar.API/Properties/: launchSettings.json
src/PollStar.Core/: EnvironmentVariableName.cs  PollStar.Core.csproj
src/PollStar.Core/Configuration/: AzureStorageConfiguration.cs
src/PollStar.Polls/: PollStar.Polls.csproj
src/PollStar.Polls.Abstractions/DomainModels/: IPoll.cs
src/PollStar.Polls.Abstractions/Repositories/: IPollStarPollsRepository.cs
src/PollStar.Polls.Abstractions/Services/: IPollStarPollsService.cs
src/PollStar.Polls/DomainModels/: Poll.cs
src/PollStar.Polls/Repositories/: PollStarPollsRepository.cs
src/PollStar.Polls/Services/: PollStarPollsService.cs
src/PollStar.Sessions/: PollStar.Sessions.csproj
src/PollStar.Sessions.Abstractions/: PollStar.Sessions.Abstractions.csproj
src/PollStar.Sessions.Abstractions/DataTransferObjects/: SessionDto.cs
src/PollStar.Sessions.Abstractions/DomainModels/: ISession.cs
src/PollStar.Sessions.Abstractions/Repositories/: IPollStarSessionsRepository.cs
src/PollStar.Sessions.Abstractions/Services/: IPollStarSessionsService.cs
src/PollStar.Sessions/DomainModels/: Session.cs
src/PollStar.Sessions/Repositories/: PollStarSessionsRepository.cs
src/PollStar.Sessions/Services/: PollStarSessionsService.cs
src/PollStar.Users/: PollStar.Users.csproj
src/PollStar.Users/Repositories/: PollStarUsersRepository.cs
src/PollStar.Votes/: PollStar.Votes.csproj
src/PollStar.Votes.Abstractions/DataTransferObjects/: CastVoteDto.cs
(+5 files in other folders)
